<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>eu.masconsult.hamcrest</groupId>
	<artifactId>android</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Android Hamcrest Matchers</name>
	<description>
        A set of matchers for android specific objects
    </description>
	<url>https://github.com/masconsult/android-hamcrest-matchers</url>
	<issueManagement>
		<url>https://github.com/masconsult/android-hamcrest-matchers/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<licenses>
		<license>
			<name>Apache V2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/masconsult/android-hamcrest-matchers</url>
		<connection>scm:git:https://github.com/masconsult/android-hamcrest-matchers.git</connection>
		<developerConnection>scm:git:git@github.com:masconsult/android-hamcrest-matchers.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<email>geno@masconsult.eu</email>
			<name>Geno Roupsky</name>
			<url>https://github.com/groupsky</url>
			<id>groupsky</id>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
			<version>4.0.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>

		<!-- Test suite dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.pivotallabs</groupId>
			<artifactId>robolectric</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>downloads-maven-plugin</artifactId>
						<version>0.4</version>
						<executions>
							<execution>
								<goals>
									<goal>upload</goal>
								</goals>
								<phase>deploy</phase>
							</execution>
						</executions>
						<!-- This requires proper GitHub configuration in your ~/.m2/settings.xml 
							file. See the plugin documentation for more information. -->
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>third.party.closed.source.repo</id>
			<url>file://${basedir}/maven_repo_3rd_party</url>
		</repository>
	</repositories>
</project>
